REACT_APP_reCAPTCHA_SITE_KEY=6Ld8cTomAAAAANSNFxGKz_5ohemlbeUww_yf3KdI
REACT_APP_PROD=0
ROUTE=/
REACT_APP_END_POINT=https://connector-dev.demo.cedcommerce.com/home-connector/public/
REACT_APP_NAME=TikTok Shop Connector Solution
REACT_APP_CONFIRMATION_LINK=https://connector-dev.demo.cedcommerce.com/apps/tiktok/
REACT_APP_FRONTENDURL=https://connector-dev.demo.cedcommerce.com/apps/tiktok/
REACT_APP_SOURCE=connector
REACT_APP_TIKTOK_APP_CODE=tiktok
REACT_APP_SHOPIFY_APP_CODE=shopify_tiktok
REACT_APP_WOOCOMMERCE_APP_CODE=woocommerce
REACT_APP_BIGCOMMERCE_APP_CODE=bigcommerce_tiktok
REACT_APP_TAG=tiktok_connector
REACT_APP_BEARER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoiNjM3YzYyZDgzYWMwYTMwYmFmMDg2MWY3Iiwicm9sZSI6ImFwcCIsImlzcyI6Imh0dHBzOlwvXC9hcHBzLmNlZGNvbW1lcmNlLmNvbSIsInRva2VuX2lkIjoiNjNkYjcyNmU3MzRmYmM2N2JmNDRkOWYyIn0.ORmPmol-N0sEIUPgFszUTcmg6LThCKTl8URTZ0c1okvtFPj6VhiMSJFF0ZC7rKAJ7FHcuL7Bu2hDa9O4VYjtNSS2PX4C3kqE_5tEzB19GomuBEoDRu3_Fsbw4f5hC-ylmCxdhv_oABUC1DmTC7shnJsRggy-di-naeqmTTofWvTmyx9urVCMwYXZO6M5MzRQQ1s6lohHi0LGJgnts_dnU87Mv1bIuIaC_B6MU4DrafAC5ws_w5pn7Lu3oecfTAoDaAaDnQTXvNv2cSErVdIfNC30Xh1cOPwQ6aVS1zb4wfOl2956hPPzpb2E7awKXql_yNmtlF0-_zRuSs-nLVlZ5A

